<?php
//====================================================================
// ●：4-7 HTTPヘッダ
//====================================================================
//------------------------------------
// ◎BASIC認証
//------------------------------------
if (!isset($_SERVER["PHP_AUTH_USER"]) ||
 !($_SERVER["PHP_AUTH_USER"] == "peco" && $_SERVER["PHP_AUTH_PW"] == "rose")){
	header("WWW-Authenticate: Basic realm=\"PHP TEST\"");
	header("HTTP/1.0 401 Unauthorized");
	echo "ユーザIDまたはパスワードが正しくありません";
	exit;
}
//------------------------------------
// ◎ソーテック社のホームページにジャンプ
//------------------------------------
header("Location: http://www.sotechsha.co.jp/");
?>
