<?php
//====================================================================
// ●：4-7 HTTPヘッダ
//====================================================================
//------------------------------------
// ◎保存ダイアログ
//------------------------------------
// CSVで出力
header("Content-type: application/csv");

// abc.csvという名前で保存
header("Content-Disposition: attachment; filename=\"abc.csv\"");

//aaa.csvファイルの内容を出力
@readfile("aaa.csv");
?>
