<?php
//====================================================================
// ●：4-3 数値を扱う
//====================================================================
?>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp">
<title>●：4-3 数値を扱う</title>
</head>
<body>
<b>ブラウザの更新ボタンを使って、<br>値の変化を確認してみましょう！</b><p>
<?php
//---------------------------------------------------
// ○ rand(乱数を発生)
//---------------------------------------------------
$value1 = rand(1,99999);
$value2 = rand(1,99999);
$value3 = rand(1,99999);

echo "<b>乱数発生（範囲1〜99999)</b><br>";
echo "値(1):" .$value1 ."<br>";
echo "値(2):" .$value2 ."<br>";
echo "値(3):" .$value3 ."<br>";

//---------------------------------------------------
// ○ number_format(数字をフォーマット)
//---------------------------------------------------
echo "<b>3で割った数字をフォーマット</b><br>";

echo "値(1)/3を区切り指定 + 小数点以下表示：" .number_format($value1 / 3 ,4,"@"," ") ."<br>";
echo "値(2)/3をデフォルト + 小数点以下表示：" .number_format($value2 / 3 ,2) ."<br>";
echo "値(3)/3をデフォルト + 整数：" .number_format($value3 / 3) ."<br>";

echo "<b>乱数発生</b><br>";
echo "値(1)" .$value1 ."<br>";
echo "値(2)" .$value2 ."<br>";
echo "値(3)" .$value3 ."<br>";

//---------------------------------------------------
// ○ max,min(最大値,最小値)
//---------------------------------------------------
echo "<b>最大値,最小値</b><br>";
$data = array($value1,$value2,$value3);
echo "値(1)(2)(3)の最大値：" .max($data)."<br>";  
echo "値(1)(2)(3)の最小値：" .min($data)."<br>";

//---------------------------------------------------
// ○ ceil,floor,round(丸め)
//---------------------------------------------------
echo "<b>3で割った値を丸め</b><br>";
echo "値(1)/3を切捨て：" .ceil($value1 / 3)."<br>";  
echo "値(2)/3を切上げ：" .floor($value2 /3 )."<br>";
echo "値(3)/3を少数第2位に丸め四捨五入：" .round($value3 / 3,2)."<br>";

?>
</body>
</html>
