<?
//================================================================
// ■　プリンクラス
//================================================================
class pudding extends jelly{
	//---------------------------
	// □　コンストラクタ
	//---------------------------
	function pudding($aji){
		$this->m_aji = $this->aji($aji);
	}
	//---------------------------
	// □　秘密
	//---------------------------
	function himitsu(){
		return "一口食べると寿命が10年延びる♪";
	}
	//---------------------------
	// □　出来上がり！
	//---------------------------
	function dekiagari(){			
		return $this->m_amasa .$this->m_topping .$this->m_aji ."プリン";
	}
}
?>
