<?php
//====================================================================
// ●：5-5 Smarty バージョンチェック
//====================================================================
require_once("Smarty/Smarty.class.php");
$smary = new Smarty;
echo "インストールしたSmartyのVersionは{$smary->_version}です";
?> 