<?php
//====================================================================
// ●：4-2 文字列を扱う
//====================================================================
?>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp">
<title>●：4-2 文字列を扱う</title>
</head>
<body>
<?php
//---------------------------------------------------
// ○ 元の文章
//---------------------------------------------------
echo "<b>元の文章</b><br>";
$strBuff  = "私はケーキが大好きです♪";
$strBuff .= "今日、" .date("Y年m月d日") ."♪";
$strBuff .= "私は苺とクリームの４５０円のケーキを食べました♪";
echo "$strBuff<br>";
//---------------------------------------------------
// ○ str_replace（文字列の置換）
//---------------------------------------------------
//単体文字列を置換
$strBuff= str_replace("私", "俺", $strBuff);
echo "<b>単体文字列を置換( 私=> 俺) -- str_replace</b><br>";
echo "$strBuff<br>";

//配列で置換
$before = array("苺","クリーム");
$after = array("オレンジ","チョコレート");
$strBuff= str_replace($before , $after, $strBuff);
echo "<b>配列で置換(苺 => オレンジ、クリーム => チョコレート)</b><br>";
echo "$strBuff<br>";
//---------------------------------------------------
// ○ substr（文字列の一部取得）
//---------------------------------------------------
//頭から全角12文字分出力
echo "<b>頭から全角12文字分出力 -- substr</b><br>";
echo substr($strBuff,0,24) ."<br>";

//終わりから全角7文字分出力
echo "<b>終わりから全角7文字分出力 -- substr</b><br>";
echo substr($strBuff,-14) ."<br>";

//---------------------------------------------------
// ○ printf,sprintf関数(文字列の整形)
//---------------------------------------------------
//時刻を整形して追加
echo "<b>時刻を整形して追加 -- sprintf</b><br>";
$strBuff .= sprintf("　　（%02d時%02d分　記述）",date("H"),date("i"));
echo "$strBuff<br>";

//---------------------------------------------------
// ○ sscanf関数(文字列の中の値取得)
//---------------------------------------------------
//str_replaceをつかって日付関係をsprintf用の整形文字に変換
$henkan  = str_replace(date("Y") ."年", "%d年", $strBuff);
$henkan  = str_replace(date("m") ."月", "%d月", $henkan);
$henkan  = str_replace(date("d") ."日", "%d日", $henkan);
$henkan  = str_replace(date("H") ."時", "%d時", $henkan);
$henkan  = str_replace(date("i") ."分", "%d分", $henkan);
sscanf($strBuff,$henkan,&$y,&$m,&$d,&$h,&$i);
echo "<b>文字列の中の値取得 -- sscanf</b><br>";
echo "$y/$m/$d $h:$i<br>";

//---------------------------------------------------
// ○ explode関数(文字列を区切る)
//---------------------------------------------------
$arBuff = explode("♪",$strBuff);
echo "<b>文字列を区切る -- explode</b><br>";
foreach($arBuff as $value){
	echo "♪:$value<br>";
}

//---------------------------------------------------
// ○ implode関数(配列を結合して文字列に)
//---------------------------------------------------
$strBuff = implode("★",$arBuff);
echo "<b>配列を[改行タグ]で結合して文字列に -- implode</b><br>";
echo "$strBuff<br>";

//---------------------------------------------------
// ○ str_repeat関数(文字列を反復させる)
//---------------------------------------------------
$rep = str_repeat(" *=* ",15);
echo "<b>文字列を反復させる -- str_repeat</b><br>";
echo "$rep<br>";
echo "$strBuff<br>";
echo "$rep<br>";
//---------------------------------------------------
// ○ trim関数(文字列から空白文字を除去)
//---------------------------------------------------
echo "<b>文字列から空白文字を除去 -- trim</b><br>";
echo "【" .$rep ."】<br>";
echo "【" .trim($rep) ."】<br>";

//---------------------------------------------------
// ○ mb_convert_kana関数(文字列変換)
//---------------------------------------------------
echo "<b>文字列変換(４５０円=>450円) -- mb_convert_kana</b><br>";
//４５０円を450円に変換
$strBuff = mb_convert_kana($strBuff,"a");
echo "$strBuff<br>";

//---------------------------------------------------
// ○ strlen関数(文字列の長さ)
//---------------------------------------------------
echo "<b>関数(文字列の長さ -- strlen</b><br>";
echo "この文章の長さは" .strlen($strBuff) ."（バイト）";

?>
</body>
</html>
