<?php
//======================================================================
//  ■：ログアウト画面 logout.php
//======================================================================
//----------------------------------------	
// ■　SESSIONを初期化する
//----------------------------------------	
session_start();		//セッション開始
$_SESSION["my_no"] = 0;		//自分の番号
$_SESSION["my_id"] = "";	//自分のID
$_SESSION["my_login"] = 0;	//ログイン
?>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp">
<title>お料理日記ページ　ログアウト</title>
</head>
<body>
<h3>お料理日記ページからログアウトしました</h3>
<a href="login.php">ログインへ・・・</a>
</body>
</html>