<?php
//====================================================================
// ●：4-4 配列を扱う
//====================================================================
?>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp">
<title>●：4-4 配列を扱う</title>
</head>
<body>
<b>飲み物メニューを操作しましょ♪</b><p>
<?php
//---------------------------------------------------
// ○ 配列
//---------------------------------------------------
$data[] = "珈琲";
$data[] = "紅茶";
$data[] = "ココア";
$data[] = "緑茶";
echo "<b>最初の配列の内容</b><br>";
foreach($data as $key => $value){
	echo "[$key:]" .$value ." ";
}
echo "<br>";
//---------------------------------------------------
// ○ count(要素の数)
//---------------------------------------------------
echo "<b>要素の数</b><br>";
echo "飲み物メニューの数は" .count($data) ."個です<br>";
//---------------------------------------------------
// ○ array_push(要素を最後に追加)
//---------------------------------------------------
echo "<b>要素を最後に追加(ワイン,ビール)</b><br>";
$kensu= array_push($data, "ワイン", "ビール");

foreach($data as $key => $value){
	echo "[$key:]" .$value ." ";
}
echo "<br>飲み物メニューの数は" .count($data) ."個です<br>";
//---------------------------------------------------
// ○ array_unshift(要素を先頭に追加)
//---------------------------------------------------
echo "<b>要素を先頭に追加(水)</b><br>";
$kensu= array_unshift($data, "水");

foreach($data as $key => $value){
	echo "[$key:]" .$value ." ";
}
echo "<br>飲み物メニューの数は" .count($data) ."個です<br>";
//---------------------------------------------------
// ○ sort(要素を並び替え)
//---------------------------------------------------
echo "<b>要素を並び替え</b><br>";
sort($data);
foreach($data as $key => $value){
	echo "[$key:]" .$value ." ";
}
echo "<br>";
//---------------------------------------------------
// ○ list(要素を変数に取得)
//---------------------------------------------------
echo "<b>要素を変数に取得(ビール,紅茶)</b><br>";
list(,$beer,,$tea,,) = $data;
echo "<b>\$beer:</b>$beer,<b>\$tea:</b>$tea<br>";
//---------------------------------------------------
// ○ array_slice(要素を取り出し)
//---------------------------------------------------
echo "<b>要素を取り出し(4個目から2個)</b><br>";
$sake= array_slice($data,4,2);
foreach($sake as $key => $value){
	echo "[$key:]" .$value ." ";
}
echo "<br>";
//---------------------------------------------------
// ○ array_search(要素を検索)
//---------------------------------------------------
echo "<b>要素を検索(ワイン)</b><br>";
$wine_key = array_search("ワイン", $data);
echo "ワインの添字:$wine_key<br>";
//---------------------------------------------------
// ○ array_pop(要素を最後から削除)
//---------------------------------------------------
echo "<b>要素を最後から削除</b><br>";
$del_word = array_pop($data);
echo "削除した要素は<b>" .$del_word  ."</b>です<br>";
foreach($data as $key => $value){
	echo "[$key:]" .$value ." ";
}
echo "<br>";
echo "飲み物メニューの数は" .count($data) ."個です<br>";
//---------------------------------------------------
// ○ array_pop(要素を先頭から削除)
//---------------------------------------------------
echo "<b>要素を先頭から削除</b><br>";
$del_word = array_shift($data);
echo "削除した要素は<b>" .$del_word  ."</b>です<br>";
foreach($data as $key => $value){
	echo "[$key:]" .$value ." ";
}
echo "<br>";
echo "飲み物メニューの数は" .count($data) ."個です<br>";
?>
</body>
</html>
