<?php
	$neko = "三毛猫"; 
	//----------------------------
	// ■ 通常のif文
	//----------------------------
	if (($neko == "トラ猫") || ($neko == "三毛猫")){
    		echo "$neko<br>";
	}else{
    		echo "その他<br>";
	}
	//----------------------------
	// ■ 波カッコを使わないif文
	//----------------------------
	if (($neko == "トラ猫") || ($neko == "三毛猫")):
    		echo "$neko<br>";
	else:
    		echo "その他<br>";
	endif;
	//----------------------------
	// ■ 三項演算子を使う方法
	//----------------------------
	echo (($neko == "トラ猫")||($neko == "三毛猫")) ? "$neko<br>" : "その他<br>";
?> 
