<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp">
<title>●：3-19 外部ファイルの取り込み・利用(require,include)</title>
</head>
<body>
<?php
//--------------------------------------------------------------------
// ■　requireを使う
//--------------------------------------------------------------------
echo "<b>require</b><br>";
require "3-19-1.php";
//--------------------------------------------------------------------
// ■　includeを使う
//--------------------------------------------------------------------
echo "<b>include</b><br>";
include "3-19-1.php";
?>
</body>
</html>
