<?php
//--------------------------------------------------------------------
// ■　セッションを開始する 
//--------------------------------------------------------------------
session_start();
?>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp">
<title>●：3-21-1 セッションの利用</title>
</head>
<body>
<?php
//--------------------------------------------------------------------
// ■　セッションの利用
//--------------------------------------------------------------------
$_SESSION["suki"] = "プリン";
?>
<a href="3-21-2.php">セッションが渡っているか確認するページにジャンプ</a><br>
</body>
</html>
