<?php
//--------------------------------------------------------------------
// ■　セッションを開始する 
//--------------------------------------------------------------------
session_start();
?>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp">
<title>●：3-21-2 セッションの利用</title>
</head>
<body>
<?php
//--------------------------------------------------------------------
// ■　セッションの利用
//--------------------------------------------------------------------
echo "私が好きなのは" .$_SESSION["suki"] ."です♪<br>";
?>
<a href="3-21-1.php">戻る</a>
</body>
</html>
