<?php
	$hako1=array("0"=>"","1"=>"ΝⅣ","2"=>"","3"=>"","4"=>"따","5"=>"");
	echo $hako1[4];

	$hako2=array("0"=>"","1"=>"ΝⅣ","2"=>"","3"=>"","4"=>"따","5"=>"");
	echo $hako2["4"];

	$hako3[0]="";
	$hako3[1]="ΝⅣ";
	$hako3[2]="";
	$hako3[3]="";
	$hako3[4]="따";
	$hako3[5]="";
	echo $hako3[4];

	$hako4[]="";
	$hako4[]="ΝⅣ";
	$hako4[]="";
	$hako4[]="";
	$hako4[]="따";
	$hako4[]="";
	echo $hako4[4];

	$hako5["0"]="";
	$hako5["1"]="ΝⅣ";
	$hako5["2"]="";
	$hako5["3"]="";
	$hako5["4"]="따";
	$hako5["5"]="";
	echo $hako5["4"];
?>
