<?
//================================================================
// ■　ババロアクラス　PHP5
//================================================================
class babaroa5 extends jelly5{
	//---------------------------
	// □　秘密
	//---------------------------
	protected function himitsu(){
		return "食べると中からダイアモンドが出てくる＼(^o^)／";
	}
	//---------------------------
	// □　出来上がり！
	//---------------------------
	function dekiagari(){			
		return $this->m_amasa .$this->m_topping .$this->m_aji ."ババロア";
	}
}
?>
